what is tensorflow?
                    Tensorflow are the standard way of reresenting data in deep learning;
                    tensors are just multidimensional arraysm, an extension of two-dimensional tables(matrices) to data with higher
                      dimension.
                      
                     tensor
                      flow: data flow graph 
                      
 Tensorflow core programs consists of two discrete sections:1).Building a computational graph
                                                            2).Running a computational graph


A computational graph is a series of tensorflow operations arranged into a graph of nodes ointo a graph of nodes :
     let`s build a simple computational graph .
     each node takes zero or more tensors as inputs and produces a tensor as an output.
     
     
     
                                  :----        
                                  :             import tensorflow as tf
                                  :             node 1 = tf.constant(3.0,tf.float32)---------:
    1) bulding a computational graph:                                                          :---------constant nodes
                                  :             node 2 = tf.constant(4.0)--------------------:                                 
                                  :             print(node1,node2);                          
                                  :----         



to actually evaluate the nodes , we must run the computatiopnal graph within a session .
A session encapsulates the control and state of the Tensorflow runtime


  sess = tf.Session();--------------------:
                                          :----2)running a computatiobnal graph
  print(sess.run(node1,node2));;----------:
  
  
                              it always produce a constant result
                              
                              
     ======================================================example================================================================
                                                
                                                
                                                
                                            import tensorflow as tf;

                                            a = tf.constant(5);
                                            b = tf.constant(2);
                                            c = tf.constant(3);

                                            d = tf.multiply(a,b);
                                            e = tf.add(c,b);
                                            f= tf.subtract(d,e);

                                            sess = tf.Session();
                                            outs = sess.run(f);
                                            print(outs);
     
  ===============================================================================================================================
  
  A graph can be parameterized to accept external inputs ,know as plceholder;
  A placeholder is a promise to provide a value later;
  
  
  
